v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult1|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult1|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult1|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult1|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_out12,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult1|mult_7dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|instruction_execute_unit:iex_unit|mul:mul_unit|lpm_mult:Mult2|mult_hdt:auto_generated|mac_mult13,
